$default-font: "Gilroy", sans-serif

$main: #3b3b3b
$blue: #45c4c9
$clear: #fff
$red: #de4040
$estaorange: #f07d42
$accent: orange

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 736px, lg: 1060px)
$container-max-widths: (md: 798px, lg: 1030px)

$gutter: $grid-gutter-width