$default-font: "OpenSans", sans-serif

$main: #3a3a3a
$clear: #fff
$red: #b60069
$accent: orange

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 1060px)
$container-max-widths: (lg: 1030px)

$gutter: $grid-gutter-width
