@import "vars"
@import "fonts"
@import "libs"
@import "popup"

::placeholder
	color: #666

svg
	fill: currentColor

.clear
	color: $clear

.red
	color: $red

.blue
	color: $blue

.estaorange
	color: $estaorange

.crossed
	text-decoration: line-through

.nohover
	&:hover
		text-decoration: none

body
	font-size: 18px
	min-width: 320px
	position: relative
	line-height: 1.2
	font-family: $default-font
	color: $main
	opacity: 1
	background-color: #fbfbfb

.overflow
	overflow: hidden

.hidden
	display: none

.up
	text-transform: uppercase
.old
	text-decoration: line-through

.header
	font-weight: 800
	color: #505050
	font-size: 47px
	z-index: 100

.bold
	font-weight: 800

.arrow-decor
	position: relative
	width: 43px
	height: 45px
	display: block
	&__arrow
		width: 9px
		height: 29px
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		background: url(../img/arrow_link.png) no-repeat bottom center
		transition: 0.15s all linear
	&__border
		position: absolute
		width: 43px
		height: 40px
		left: 0
		bottom: 0
		background: url(../img/arrow_border.png)

	
.main-section
	.container
		padding-bottom: 60px
	&__container
		display: flex
	&__left
		width: 450px
		flex-grow: 1
		margin-right: 2px;
	&__right
		margin-right: -160px
	&__photo
		position: relative
		> img
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
			transition: 0.5s clip-path linear
		&-inner
			position: absolute
			top: 0
			left: 245px
			box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.4)
			opacity: 0
			will-change: opacity
			transition: 0.45s opacity linear
		&.activate
			> img
				clip-path: polygon(0% 0%, 100% 0%, 100% 97%, 0% 97%)
		&.activate &-inner
			opacity: 1
	&__header
		margin-top: 200px
		color: $blue
		margin-bottom: 30px
		position: relative
		padding-right: 40px
		font-size: 54px
	&__subheader
		font-size: 30px
		padding-right: 80px;
		font-weight: 300
		&:hover
			text-decoration: none
	&__info
		width: 215px
		text-align: right
		padding-right: 15px
		margin-top: 10px
		font-weight: 700
	&__phone
		color: $blue
		margin-bottom: 5px
		display: block
		&:hover,
		&:focus
			color: $blue
			outline: none
			text-decoration: underline
	&__anchor
		font-weight: 700
		background: none
		border: none
		cursor: pointer
		padding: 0
		display: flex
		align-items: center
		margin-top: 130px
		&:hover,
		&:focus
			color: $main
			outline: none
			.arrow-decor__arrow
				transform: translateY(10px) translateX(-50%)
				height: 24px
		.arrow-decor
			margin-left: 10px
	.text-decor
		top: 26px
		transform: translateY(0)
		&__line
			background-color: #0fb0b6
		&__circle
			border-color: #0fb0b6
	//&__decor4
	//	position: absolute
	//	width: 592px
	//	height: 719px
	//	background: url(../img/estet/decor3.png) no-repeat center
	//	top: 1800px
	//	left: -500px
	//	pointer-events: none
	//	z-index: 10;
	//&__decor5
	//	position: absolute
	//	width: 481px
	//	height: 938px
	//	background: url(../img/zond.png) no-repeat center
	//	top: 2160px
	//	right: -500px
	//	pointer-events: none
	//	z-index: 10;
	
.doc-section
	position: relative
	&__line
		height: 385px
		background-color: #efefef
		position: absolute
		top: 0
		left: 0
		width: 100%
	.container
		padding-top: 35px
		position: relative
		z-index: 2
	&__container
		display: flex
	&__photo
		margin-left: -45px
		margin-right: 63px
		transition: 0.15s transform linear
	&__info
		padding-top: 30px
	&__text
		font-size: 22px
		color: #a79784
		margin-bottom: 50px
	&__name
		font-size: 24px
		font-weight: 700
	&__prof
		font-size: 18px
		display: block
		margin-top: 4px

.trust-section
	.container
		padding-top: 110px
		margin-top: 10px
		.sveta__name
			text-align: right;
			font-size: 20px;
			font-weight: 700;
			position: relative;
			top: -140px;
			margin-left: 20px
			color: #fff
		.sveta__prof
			font-weight: 700
			font-size: 16px
			display: block
			margin-top: 4px
	&__header
		margin-bottom: 76px
		position: relative
		//font-size: 57px
	&__container
		display: flex
	&__photo
		margin-right: -165px
		top: -30px;
		position: relative
		> img
			clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)
			transition: 1.2s clip-path linear
		&-inner
			position: absolute
			left: 160px
			top: -32px
			box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.4)
			clip-path: polygon(-10% 5%, 110% 5%, 110% 95%, -10% 95%)
			opacity: 0
			transition: 1.8s clip-path linear, 1.2s opacity linear
		&.activate
			> img
				clip-path: polygon(0% 2%, 100% 2%, 100% 97%, 0% 97%)
		&.activate &-inner
			clip-path: polygon(-10% -10%, 110% -10%, 110% 110%, -10% 110%)
			opacity: 1
	&-list
		width: 50%
		margin-right: 45px
		&__item
			background: $clear
			padding: 20px
			box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.1)
			position: relative
			cursor: default
			&::after
				position: absolute
				width: 100%
				height: 100%
				content: ''
				background: linear-gradient(45deg, #e3813a 0%, #fbc126 100%)
				opacity: 0
				transition: 0.15s opacity linear
				top: 0
				left: 0
			&:first-child
				.trust-section-list__icon
					margin-right: 20px
					width: 22px
					height: 23px
			&:last-child
				.trust-section-list__icon
					margin-right: 6px
					width: 33px
					height: 33px
			&:nth-child(2)
				.trust-section-list__icon
					margin-right: 12px
					width: 27px
					height: 24px
			&:hover
				&::after
					opacity: 1
				.trust-section-list__heading
					color: $clear
				.trust-section-list__image--inverted
					opacity: 1
				.trust-section-list__image--default
					opacity: 0
				a
					color: #444
					font-weight: 600
		&__item + &__item
			margin-top: 40px
		&__heading
			font-size: 24px
			font-weight: 600
			color: $blue
			margin-bottom: 10px
			display: flex
			align-items: center
			transition: 0.15s color linear
		&__icon
			margin-right: 15px
		&__image
			transition: 0.15s opacity linear
			opacity: 1
			&--inverted
				opacity: 0
		&__text
			padding-left: 40px
			font-weight: 300
		&__container
			position: relative
			z-index: 2
		&__image
			position: absolute
			top: 0
			left: 0
.choose-section
	.container
		padding-top: 10px
		padding-bottom: 80px
		position: relative
	&-header
		position: relative
		margin-bottom: 175px
		&__esta
			font-size: 252px
			font-weight: 700
			color: $clear
			text-shadow: 0px 15px 25px rgba(0, 0, 0, 0.1)
			margin-left: -90px
			line-height: 180px
			transition: 0.15s all linear
		&__text
			position: absolute
			top: 125px
			left: 460px
			width: 660px
	&-list
		display: flex
		flex-wrap: wrap
		margin-top: -70px
		&__item
			width: 50%
			padding: 0 40px
			margin-top: 70px
		&__header
			font-size: 24px
			font-weight: 700
			color: $blue
			margin-bottom: 10px
			text-transform: uppercase
		&__text
			font-weight: 300
	&__decor1
		position: absolute
		width: 592px
		height: 740px
		background: url(../img/micro.png) no-repeat center
		top: -79px
		left: -444px
	&__decor3
		position: absolute
		width: 592px
		height: 719px
		background: url(../img/zubik.png) no-repeat center
		top: 79px
		right: -364px
	&__decor2
		position: absolute
		width: 481px
		height: 938px
		background: url(../img/zond.png) no-repeat center
		top: 360px
		right: -500px

.form
	width: 1129px
	height: 600px
	background: url(../img/form.png) no-repeat center
	margin-left: -64px
	padding: 150px 165px 0 165px
	&__header
		text-align: center
		margin-bottom: 40px
		position: relative
	&__subheader
		text-align: center
		//font-weight: 300
		margin-bottom: 30px
	&-input
		height: 70px
		width: 360px
		padding: 0 30px
		background-color: $clear
		outline: none
		border: none
		&:focus ~	.form__label-text
			transform: translateY(0%)
			top: 4px
			font-size: 12px
			left: 15px
	&__line
		display: flex
		justify-content: center
	&__line + &__line
		margin-top: 40px
	&__submit
		cursor: pointer
		background-color: transparent
		border: none
		padding: 0
		outline: none
		font-weight: 700
		color: #f07d42
		display: flex
		align-items: center
		outline: none
		&:hover,
		&:focus
			outline: none
			.arrow-decor__arrow
				transform: translateY(10px) translateX(-50%)
				height: 24px
		.arrow-decor
			margin-left: 10px
			transform: rotate(-90deg)
	.text-decor
		left: -44px
	.text-decor--inverted
		right: -44px
		left: inherit
	&__label
		position: relative
		&.not-empty
			.form__label-text
				transform: translateY(0%)
				top: 4px
				font-size: 12px
				left: 15px
		&-text
			position: absolute
			pointer-events: none
			left: 30px
			top: 50%
			transform: translateY(-50%)
			transition: 0.15s all linear
	&__label + &__label
		margin-left: 45px
	&__error
		position: absolute
		top: calc(100% + 5px)
		left: 0px
		color: $red
		font-size: 14px
	&__success-message
		font-size: 36px
		padding-top: 60px
		text-align: center

.staff-section
	.container
		padding-top: 30px
		padding-bottom: 90px
	&-list
		position: relative
		width: 1080px
		margin-left: -40px
		&-slider
			display: flex
			justify-content: space-between
			&__arrow
				width: 29px
				height: 9px
				position: absolute
				background: url(../img/arrow.png) no-repeat center
				top: 50%
				margin-top: -4.5px
				cursor: pointer
				transition: 0.15s transform linear
				&--right
					transform: rotate(-180deg)
					right: -80px
					&:hover
						transform: translateX(4px) rotate(-180deg)
				&--left
					left: -80px
					&:hover
						transform: translateX(-4px)
		&__item
			display: flex
			justify-content: flex-end
			position: relative
		&__info
			position: absolute
			background-color: $blue
			padding: 10px 5px 10px 18px
			width: 230px
			bottom: 10px
			right: 15px
		&__button
			position: absolute
			top: 20px
			right: 20px
			background: url(../img/plus_btn.png) no-repeat center
			width: 26px
			height: 26px
			border: none
			cursor: pointer
			transition: 0.15s all linear
			&:hover,
			&:focus
				transform: rotate(180deg)
				outline: none
		&__name
			color: $clear
			font-weight: 300
			margin-bottom: 5px
		&__prof
			font-weight: 300
			font-size: 14px
	&__header
		margin-bottom: 60px
		position: relative
		&--clinic
			color: $blue

.map-section
	height: 665px
	background: url(../img/map.jpg) no-repeat center
	&__container
		display: flex
		align-items: center
	&__map
		width: 441px
		height: 665px
		background: url(../img/map_lg.jpg) no-repeat center
		background-size: cover
		box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.1)
		position: relative
		z-index: 2
	&__info
		width: 420px
		height: 490px
		background-color: $clear
		padding: 40px 20px 60px 50px
		display: flex
		flex-direction: column
		.parking
      	  //фfont-size: 20px
      	  //font-weight: 600
      	  //text-transform: uppercase
      	  text-transform: lowercase
	&__phone
		font-weight: 400
		font-size: 36px
		color: $blue
		position: relative
		z-index: 2
		.text-decor
			pointer-events: none
		&:hover,
		&:focus
			color: $blue
			outline: none
			text-decoration: underline
	&__time
		font-size: 24px
		margin-top: 30px
		p
			margin: 0
		p + p
			margin-top: 10px
	&__info-bottom
		margin-top: auto
		font-size: 24px
	&__info-bottom-item + &__info-bottom-item
		margin-top: 10px
	&__metro
		padding-left: 30px
		background: url(../img/icon_metro.png) no-repeat left 0 center
	&__adress
		padding-left: 30px
		background: url(../img/icon_geo.png) no-repeat left 0 center
	&__email
		padding-left: 30px
		display: inline-flex
		background: url(../img/icon_email.png) no-repeat left 0 center
		color: $main
		&:hover,
		&:focus
			color: $main
			outline: none
			text-decoration: underline

.footer
	.container
		padding-top: 20px
		padding-bottom: 60px
	&__container
		display: flex
		justify-content: space-between
		align-items: center
	&-soc
		list-style: none
		padding: 0
		margin: 0
		display: flex
		&__item
			width: 21px
			height: 21px
		&__item + &__item
			margin-left: 30px
		&__link
			display: block
			width: 100%
			height: 100%
			transition: 0.15s opacity linear
			opacity: 1
			&:hover,
			&:focus
				opacity: 0.8
			&--v
				background: url(../img/icon_v.png) no-repeat center
			&--i
				background: url(../img/icon_i.png) no-repeat center
			&--f
				background: url(../img/icon_f.png) no-repeat center
	&-created-by
		&__text
			font-size: 14px
			text-align: right
		&__link
			display: block
			margin-top: 5px

.text-decor
	display: flex
	align-items: center
	position: absolute
	left: -94px
	top: 50%
	transform: translateY(-50%)
	&--inverted
		right: -94px
		left: inherit
	&--inverted &__circle
		order: -1
	&__line
		width: 70px
		height: 1px
		background-color: $main
		//background-color: #999999
	&__circle
		width: 10px
		height: 10px
		border-radius: 50%
		border: 1px solid $main
		//border-color: #0fb0b6

.doc-popup
	background-color: $clear
	width: 645px
	margin: 0 auto
	padding: 25px 20px 25px 40px
	&__container
		display: flex
	&__image
		margin-right: 15px
	&__desc
		font-size: 14px
	.staff-section-list__info
		position: initial
		margin-bottom: 30px
		margin-top: 15px
		margin-left: -40px
		width: auto
	.popup-doc-list
		font-size: 14px
		margin-top: 20px

.page-header
	position: relative
	z-index: 3
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.1)
		background: $clear
	&__logo
		padding: 10px 10px 15px 20px
	&-menu
		width: 70px
		height: 70px
		flex-shrink: 0
		background-color: $blue
		display: none
		background-image: url(../img/open.png)
		background-repeat: no-repeat
		background-position: center center
		&.active
			background-image: url(../img/close_w.png)
.navigation
	height: 70px
	display: flex
	&-list
		list-style: none
		margin: 0
		padding: 0
		display: flex
		height: 100%
		&__item
			padding: 0 20px
			font-size: 16px
			height: 100%
		&__item + &__item
			position: relative
			&::after
				position: absolute
				content: ''
				width: 8px
				height: 8px
				border: 1px solid $blue
				border-radius: 50%
				top: 50%
				transform: translateY(-50%)
				left: -4px
		&__link
			display: flex
			height: 100%
			align-items: center
			color: $main
			transition: 0.15s color linear
			font-size: 20px
			&:hover,
			&:focus,
			&.active
				outline: none
				color: #f07d42
				text-decoration: none
	&__menu-button
		width: 80px
		border: none
		background-color: $blue
		cursor: pointer
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		&:hover,
		&:focus
			outline: none
		span
			width: 30px
			height: 1px
			background-color: $clear
		span + span
			margin-top: 6px
.mfp-close-btn-in .mfp-close
	width: 30px
	height: 30px
	background: url(../img/close.png) no-repeat center
#map
	height: 100%
.desktop
    display: block
.mobile
	display: none

.main-page
	.main-section
		//margin-bottom: 150px
		.map-section__metro
			display: inline-block
	
.estetic-page
	.form-scroll
		.container
			padding-bottom: 40px
	.form 
		.header.header.header
			font-size: 33px
		.text-decor
			left: 30px
			&--inverted
				right: 30px
				left: inherit
	.main-section
		background: url(../img/estet/back1.jpg) no-repeat center
		background-size: cover
		.container
			padding-bottom: 0
			position: relative
			padding-top: 25px
		&__header
			font-size: 64px
			margin-top: 64px
			margin-bottom: 20px
			position: relative
			z-index: 2
			color: #00bbc2
		&__subheader
			font-size: 44px
			font-weight: 600
			margin-bottom: 70px
			//color: $blue
			color: #00bbc2
			&:hover
				text-decoration: none
		&__left
			width: auto
			padding-bottom: 40px
		&__right
			align-self: flex-end
			margin-right: -120px
			margin-top: -100px
			pointer-events: none
			.girl_decor
				width: 723px
				height: 614px
				background: url(../img/estet/girl.png) no-repeat center
		.text-decor
			top: 34px
			&__line
				background-color: #0fb0b6
			&__circle
				border-color: #0fb0b6
		.esta__decor,
		.esta__decor2
			font-size: 252px
			position: absolute
			line-height: 1
			font-weight: 700
			color: #d2e7ed
			text-shadow: 0 15px 25px rgba(0,0,0,.1)
		.esta__decor
			left: -550px
			top: 100px
		.esta__decor2
			right: -690px
			top: 330px

.implantation-page .main-section .container
	.esta__decor,
	.esta__decor2
		color: #dedbf0


.main-page
	.page-header-menu
		background-color: #55aae0
	.main-section
		//background: url(../img/therapy/back1.jpg) no-repeat center
		background-color: #b7d5e9
		background-size: cover
		.burger
			&-list
				&__link
					color: #fff
					&:hover
						&::before
							background-color: #005992
						&::after
							width: 25px
					&::after
						background-color: #005992
					&:hover
						color: #005992
		.container
			padding-bottom: 0
			position: relative
			padding-top: 25px
		&__header
			font-weight: 200
			font-size: 54px
			margin-top: 64px
			margin-bottom: 20px
			padding-right: 0px
			position: relative
			color: #fff
			z-index: 2
		&__subheader
			font-size: 44px
			//font-weight: 600
			margin-bottom: 70px
			color: #e4f2ff
			&:hover
				text-decoration: none
		&__slogan
			font-size: 30px
			font-weight: 200
			margin-bottom: 70px
			color: #666
			&:hover
				text-decoration: none
		&__left
			width: auto
			padding-bottom: 60px
			margin-right: 30px
		&__right
			align-self: flex-end
			margin-right: -20px
			margin-top: -100px
			pointer-events: none
			.girl_decor
				width: 495px
				height: 506px
				background: url(../img/therapy/girl7.png) no-repeat center
		.text-decor
			top: 28px
			&__line
				background-color: #fafdff
			&__circle
				border-color: #fafdff
		.esta__decor,
		.esta__decor2
			font-size: 252px
			position: absolute
			line-height: 1
			font-weight: 700
			color: #c7e2f4
			text-shadow: 0 15px 25px rgba(0,0,0,.1)
		.esta__decor
			left: -550px
			top: 100px
		.esta__decor2
			right: -690px
			top: 330px



.therapy-page
	.form-scroll
		.container
			padding-bottom: 40px
	.form 
		.header.header.header
			font-size: 33px
		.text-decor
			left: 30px
			&--inverted
				right: 30px
				left: inherit
	.main-section
		background: url(../img/estet/back1.jpg) no-repeat center
		//background-color: #b7d5e9
		background-size: cover
		.burger
			&-list
				&__link
					color: #00898e
					&:hover
						&::before
							background-color: #00898e
						&::after
							width: 25px
					&::after
						background-color: #00898e
					&:hover
						color: #00898e
		.container
			padding-bottom: 0
			position: relative
			padding-top: 25px
		&__header
			font-size: 54px
			margin-top: 64px
			margin-bottom: 20px
			position: relative
			color: #0fb0b6
			z-index: 2
		&__subheader
			font-size: 44px
			font-weight: 600
			margin-bottom: 70px
			color: #0fb0b6
			&:hover
				text-decoration: none
		&__left
			width: auto
			padding-bottom: 40px
			margin-right: 30px
		&__right
			align-self: flex-end
			margin-right: -20px
			margin-top: -100px
			pointer-events: none
			.girl_decor
				width: 495px
				height: 506px
				background: url(../img/therapy/girl2.png) no-repeat center
		.text-decor
			top: 28px
			&__line
				background-color: #0fb0b6
			&__circle
				border-color: #0fb0b6
		.esta__decor,
		.esta__decor2
			font-size: 252px
			position: absolute
			line-height: 1
			font-weight: 700
			color: #cadee5
			text-shadow: 0 15px 25px rgba(0,0,0,.1)
		.esta__decor
			left: -550px
			top: 100px
		.esta__decor2
			right: -690px
			top: 330px
.care-section2,
.care-section
	.container
		padding-top: 80px
		padding-bottom: 80px
	.header
		position: relative
		text-transform: uppercase
		padding: 0 80px
		text-align: center
		margin-bottom: 30px
		header: 44px
		.text-decor
			left: -5px
			top: 27px
			&--inverted
				right: -5px
				left: inherit
	&__text
		font-weight: 300
		padding: 0 80px
		text-align: center
		margin-bottom: 35px
	&-list
		display: flex
		margin-left: -20px
		padding: 0
		margin: 0
		list-style: none
		&__item
			margin-left: 20px
			width: 33.3%
			&:first-child
				margin-left: -10px
				.care-section-list__icon
					margin-left: -15px
			&:nth-child(2)
				.care-section-list__text
					padding-left: 70px
			&:last-child
				.care-section-list__text
					padding-left: 63px
		&__header
			display: flex
			align-items: flex-start
		&__header-text
			font-size: 24px
			font-weight: 700
			color: $blue
			text-transform: uppercase
		&__icon
			margin-left: 0
			margin-right: 10px
		&__text
			padding-left: 48px
			margin-top: 15px
	

//.therapy-page .care-section .container
//	padding-bottom: 0px
	
.vinir-section
	position: relative
	&__line
		background-color: #efefef
		width: 100%
		height: 305px
		left: 0
		position: absolute
	.container
		padding-top: 54px
		position: relative
		z-index: 2
	&__header
		text-transform: uppercase
		position: relative
		margin-bottom: 30px
		font-size: 30px
		.text-decor
			top: 23px
	&__text
		font-weight: 300
	&__container
		display: flex
	&__left
		padding-right: 80px
	&__right
		padding-right: 50px
		padding-top: 50px 
	
.therapy-page .vinir-section 	
	&__line
		height: 320px
.therapy-page .resume-section
	display: none

.price-section,
.cons-section
	background-color: #f6f6f6
	.container
		position: relative
		padding-top: 70px
		padding-bottom: 70px
	.header
		text-transform: uppercase
		margin-bottom: 60px
		position: relative
		font-size: 36px
		.text-decor
			top: 20px
	.subheader
		text-align: center
		text-transform: uppercase
		margin-top: 60px
		margin-bottom: 25px
		font-size: 28px
		font-weight: 200;
		color: #45c4c9
	.price-list
		margin: 0
		padding: 0
		list-style: none
		margin-top: -20px
		margin-bottom: 40px
		font-weight: 200
		&__item
			padding: 20px
			background-color: #e3e3e3
			margin-top: 20px
		&__header
			display: flex
			font-size: 19px
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 5px
			&-price
				margin-left: auto
				flex-shrink: 0
			&-text
				margin-right: 15px
				

.price-section,
	&__decor2
		width: 605px
		height: 507px
		background: url(../img/implant/piezo.png) no-repeat center
		position: absolute
		left: 1050px
		top: 1100px

.cons-section .container
	padding-top: 20px
.cons-section
	background-color: #fcfcfc

.restavration-section
.vinir-install-section,
.removal-section,
.implant-install-section
	&__decor
		width: 592px
		height: 719px
		background: url(../img/micro.png) no-repeat center
		position: absolute
		left: -500px
		top: 380px
		z-index: 4
	.container
		padding-top: 75px
		padding-bottom: 100px
		position: relative
	.header
		font-size: 48px
		position: relative
		text-transform: uppercase
		.text-decor
			top: 26px

.vinir-install-section
	background-color: #fbfbfb

.therapy-page .vinir-install-section__decor
		top: 380px
		
.removal-section,
.care-section2
	background-color: #e8e8e8

.care-section2 .container
	padding-bottom: 1px
	
.care-section2 .container
	padding-top: 124px
	
.removal-section .container
	padding-top: 1px

.restavration-section
	&__decor1
		width: 333px
		height: 739px
		background: url(../img/estet/decor1.png) no-repeat center
		position: absolute
		right: -400px
		top: -250px
	&__decor2
		width: 302px
		height: 915px
		background: url(../img/estet/decor2.png) no-repeat center
		position: absolute
		left: -400px
		bottom: 0
	.container
		padding-top: 75px
		padding-bottom: 0px
		position: relative
	h3.header
		text-transform: uppercase
		position: relative
		margin-bottom: 25px
	h4.header
		font-size: 36px
		position: relative
		text-transform: uppercase
		.text-decor
			top: 21px
	&__text
		margin-bottom: 60px
		p
			padding-right: 70px


.card-list
	padding: 0
	margin: 0
	list-style: none
	&__item
		margin-top: 100px
		display: flex
		&:nth-child(2n + 2)
			.card-list__content
				order: -1
				text-align: right
				padding-right: 90px
				padding-left: 0
			.card-list__img
				&::before
					left: inherit
					bottom: inherit
					top: -40px
					right: -60px
	&__img-container
		width: 50%
	&__content
		width: 50%
		padding-top: 60px
		position: relative
		z-index: 2
		padding-left: 40px
		padding-right: 60px
	&__img
		position: relative
		display: inline-block
		&::before
			content: ''
			width: 100%
			height: 100%
			position: absolute
			left: -60px
			bottom: -40px
			background-color: #bed4d9
		img
			box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.4)
			z-index: 2
			position: relative
			&.no-shadow
				box-shadow: none
				transform: translateX(-66px) translateY(48px)
	&__header
		position: relative
		color: #f07d42
		font-size: 24px
		text-transform: uppercase
		font-weight: 700
		margin-bottom: 30px
	&__text
		line-height: 1.3
		//text-align: left
	&__caption
		font-weight: 300
		position: absolute
		left: 0
		bottom: -30px
	&__caption_top
		font-weight: 300
		position: absolute
		left: 81px
		top: -30px
	&__anchor
		font-weight: 700
		background: none
		border: none
		cursor: pointer
		padding: 0
		display: flex
		align-items: center
		margin-top: 20px
		&:hover,
		&:focus
			color: $main
			outline: none
			.arrow-decor__arrow
				transform: translateY(10px) translateX(-50%)
				height: 24px
		.arrow-decor
			margin-left: 10px		
	&__anchor2
		font-weight: 700
		background: none
		border: none
		cursor: pointer
		padding: 0
		display: flex
		align-items: left
		margin-top: 20px
		&:hover,
		&:focus
			color: $main
			outline: none
			.arrow-decor__arrow
				transform: translateY(10px) translateX(-50%)
				height: 24px
		.arrow-decor
			margin-left: 10px
			
	.text-decor
		left: -154px
		top: 14px
		&--inverted
			right: -154px
			left: inherit
		&__circle
			border-color: #f07d42
		&__line
			background-color: #f07d42
			width: 130px
	
.resume-section
	&__decor
		width: 495px
		height: 451px
		background: url(../img/estet/decor3.png) no-repeat center
		position: absolute
		top: 430px
		left: -500px
		pointer-events: none
	.container
		padding-top: 90px
		padding-bottom: 70px
		position: relative
	.header
		text-transform: uppercase
		position: relative
		margin-left: 40px
		margin-bottom: 40px
	
.resume-slider
	&__container
		position: relative
	&__arrow
		width: 29px
		height: 9px
		position: absolute
		background: url(../img/arrow.png) no-repeat center
		top: 220px
		cursor: pointer
		transition: 0.15s transform linear
		&--right
			transform: rotate(-180deg)
			right: -80px
			&:hover
				transform: translateX(4px) rotate(-180deg)
		&--left
			left: -80px
			&:hover
				transform: translateX(-4px)
	&__wrapper
		display: flex
		width: 100%
	&__item
		width: 50%
		display: flex
		flex-direction: column
		align-items: center
	&__text-wrap
		width: 416px
	&__image-wrap
		margin-top: -20px
		margin-bottom: 20px
	&__image-text
		position: absolute
		font-weight: 700
		color: $clear
		width: 90px
		text-align: center
		background-color: $blue
		padding-top: 5px
		padding-bottom: 5px
		bottom: 30px
		left: -10px
		text-transform: uppercase
	&__image-item
		margin-top: 25px
		position: relative
	&__image-i
		width: 416px
		img
			width: 100%
	&__text-header
		font-weight: 700
		margin-bottom: 5px
	&__text-content
		font-weight: 300
	
.full-doc-section
	.container
		position: relative
	&__decor
		width: 475px
		height: 307px
		background: url(../img/estet/decor4.png) no-repeat center
		position: absolute
		right: -500px
		top: 20px
	.header.main-header
		text-transform: uppercase
		position: relative
		margin-left: 40px
		margin-bottom: 40px
	.full-doc-list
		padding-left: 40px
	.header
		text-transform: uppercase

.full-doc-list
	margin: 0
	padding: 0
	list-style: none
	&__arrows
		position: relative
		pointer-events: none
		display: none
	&__arrow
		width: 29px
		height: 9px
		position: absolute
		background: url(../img/arrow.png) no-repeat center
		top: 220px
		cursor: pointer
		transition: 0.15s transform linear
		pointer-events: auto
		z-index: 10
		&--right
			transform: rotate(-180deg)
			right: 0px
			&:hover
				transform: translateX(4px) rotate(-180deg)
		&--left
			left: 0px
			&:hover
				transform: translateX(-4px)
	&__image
		flex-shrink: 0
	&__item + &__item
		margin-top: 70px
	&__item
		display: flex
		&:nth-child(2n+2) 
			.full-doc-list__info
				order: -1
			.full-doc-list__text
				padding-right: 40px
			.full-doc-list__header-wrap
				margin-right: -30px
	&__info
		margin-left: 25px
		padding-top: 15px
		p
			margin: 4px
		ul
			margin-top: 30px
			padding-left: 15px
			list-style: none
			margin-top: 26px
			li
				position: relative
				margin-top: 4px
				&::before
					content: ''
					position: absolute
					width: 8px
					height: 8px
					border-radius: 50%
					background-color: $blue
					left: -15px
					top: 6px
			+ ul
				margin-top: 0
			&.hidden-list
				display: none
				&.active	
					display: block
	&__link
		font-weight: 700
		color: $blue
		display: inline-flex
		align-items: center
		margin-top: 20px
		&:hover,
		&:focus
			text-decoration: none
			color: $blue
			.full-doc-list__link-icon
				transform: translateX(4px)
		&-icon
			margin-left: 10px
			transform: translateX(0px)
			transition: 0.15s transform linear
	&__header-wrap
		background-color: $blue
		padding: 10px 30px
		margin-left: -30px
		margin-bottom: 20px
		position: relative
		z-index: 2
	&__header
		position: relative
		color: $clear
		font-size: 24px
		font-weight: 300
	&__description
		font-weight: 300

.burger
	position: fixed
	bottom: 30px
	left: 0
	width: 100%
	z-index: 6
	pointer-events: none
	opacity: 0
	visibility: hidden
	transform: translateY(20px)
	transition: 0.15s all linear
	&.active
		opacity: 1
		visibility: visible
		transform: translateY(0)
	.container
		position: relative
	&-list
		list-style: none
		padding: 0
		margin: 0
		margin-top: -10px
		&__container
			background-color: $clear
			box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.2)
			display: inline-block
			padding: 25px 20px 80px 20px
			min-height: 50px
			pointer-events: auto
			visibility: hidden
			opacity: 0
			transition: 0.25s all linear
			&.active
				visibility: visible
				opacity: 1
		&__item
			margin-top: 10px
		&__link
			color: #00a7ad
			text-decoration: none
			position: relative
			padding-left: 20px
			transition: color 0.15s linear
			&:hover
				text-decoration: none
				&::before
					background-color: $blue
				&::after
					width: 25px
			&::before
				position: absolute
				content: ''
				width: 10px
				height: 10px
				background-color: $clear
				border-radius: 50%
				transform: translateY(-50%)
				top: 50%
				left: 0
				transition: background-color 0.15s linear
			&::after
				position: absolute
				content: ''
				width: 0px
				height: 1px
				background-color: $blue
				border-radius: 50%
				transform: translateY(-50%)
				top: 50%
				right: 100%
				transform: rotate(-180deg)
				transition: 0.15s width linear
			&:hover
				color: $blue
	&__button
		display: none
		width: 50px
		height: 50px
		border-radius: 50%
		background-color: $blue
		box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.2)
		background-image: url(../img/estet/open.png)
		background-position: center center
		background-repeat: no-repeat
		cursor: pointer
		position: absolute
		bottom: 10px
		left: 26px
		pointer-events: auto
		transition: 0.1s all linear
		&.open
			background-image: url(../img/estet/close.png)

.implantation-page
	.page-header-menu
		background-color: #9a8dc1
	.main-section
		background: url(../img/implant/implant_back.jpg) no-repeat center
		background-size: cover
		.burger
			&-list
				&__link
					color: #5c4d88
					&:hover
						&::before
							background-color: #8b7abc
						&::after
							width: 25px
					&::after
						background-color: #8b7abc
					&:hover
						color: #8b7abc
	.full-doc-section .container
		padding-bottom: 60px
	.form 
		.header.header.header
			font-size: 33px
			margin-left: 0
		.text-decor
			left: 30px
			&--inverted
				right: 30px
				left: inherit
	.main-section
		&__right 
			margin-right: -105px
			.girl_decor
				background: url(../img/implant/girl.png) no-repeat center
				width: 558px
				height: 607px
		&__header
			font-size: 46px
			margin-top: 64px
			margin-bottom: 20px
			position: relative
			z-index: 2
			text-transform: uppercase
			color: #5c4d88
		&__subheader
			color: #5c4d88
		.text-decor
			top: 24px
			&__line
				background-color: #5c4d88
			&__circle
				border-color: #5c4d88
	.care-section
		.header
			padding: 0
			.text-decor
				left: -44px
				&--inverted
					right: -44px
					left: inherit
	.care-section2
		.header
			padding: 0
			.text-decor
				left: 44px
				&--inverted
					right: 44px
					left: inherit
	.card-list__content
			padding-top: 20px
			padding-right: 20px
	.card-list__item:nth-child(2n+2) .card-list__content
		padding-right: 40px
		//text-align: left
	.safe-implant-section
		background-color: #efefef
		.container
			padding-bottom: 30px
		.safe-implant-list
			transform: translateY(-40px)
	.price-section
		background-color: #e6e6e6
		.header
			text-align: center;
			padding-top: 0px
		.price-list__item
			background-color: #efefef
	.implant-install-section__decor
		width: 499px
		height: 492px
		background: url(../img/implant/decor2.png) no-repeat center
		top: 660px
	.implant-install-section__text
		margin-top: 80px
		padding: 0 40px
		text-align: center;
	.resume-section
		.container
			padding-bottom: 0

.safe-implant-list
	display: flex
	list-style: none
	margin: 0
	padding: 0
	align-items: flex-start
	&__item
		width: 50%
		padding: 0 15px
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
	&__header
		position: relative
		&-image
			box-shadow: 0px 6px 13px 2px rgba(0, 0, 0, 0.2)
	&__header-content
		position: absolute
		background-color: $blue
		left: -30px
		bottom: 25px
		width: 100%
		font-size: 24px
		color: $clear
		text-transform: uppercase
		font-weight: 800
		padding: 12px 12px 12px 55px
		.text-decor
			left: -30px
			top: 26px
			&__line
				background-color: $clear
				width: 60px
			&__circle
				border-color: $clear
	&__text,
	&__card
		max-width: 432px
	&__text
		margin-top: 25px
		margin-bottom: 25px
	&__card
		padding: 20px
		background: rgb(235,193,85)
		background: -moz-linear-gradient(45deg,  rgba(235,193,85,1) 0%, rgba(228,148,98,1) 50%, rgba(235,193,85,1) 100%)
		background: -webkit-linear-gradient(45deg,  rgba(235,193,85,1) 0%,rgba(228,148,98,1) 50%,rgba(235,193,85,1) 100%)
		background: linear-gradient(45deg,  rgba(235,193,85,1) 0%,rgba(228,148,98,1) 50%,rgba(235,193,85,1) 100%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebc155', endColorstr='#ebc155',GradientType=1 )
		position: relative
		overflow: hidden
		&::after
			content: 'esta'
			position: absolute
			font-size: 140px
			line-height: 1
			bottom: 0px
			right: -30px
			font-weight: 800
			color: #db8e55
			opacity: 0.7
	&__card-content
		position: relative
		z-index: 2

.sedation-section
	background-color: #efefef
	.container
		padding-top: 70px
		padding-bottom: 60px
		position: relative
	.header
		text-transform: uppercase
		position: relative
		margin-bottom: 40px
	&__text
		margin: 80px 0
	&__content
		padding-left: 380px
	&-list
		display: flex
		padding-left: 0
		list-style: none
		margin: 60px 0 40px
		&__item
			width: 40%
			display: flex
			align-items: flex-start
			&:last-child
				width: 20%
		&__text
			text-transform: uppercase
			color: $blue	
			font-weight: 800
			margin-left: 10px
	&__decor
		width: 867px
		height: 612px
		background: url(../img/implant/decor.png) no-repeat center
		position: absolute
		top: 160px
		left: -500px

.cons
	background-color: #cddde1
	padding: 15px
	margin-top: 80px
	position: relative
	&-wrap
		border: 1px solid #bcced2
		padding: 35px
	.header.header
		padding-left: 0
		padding-top: 0
		font-size: 48px
		text-align: center
		position: relative
		margin-bottom: 25px
		.text-decor
			top: 27px
			left: -77px
			&--inverted
				left: inherit
				right: -77px
	&__content
		display: flex
		align-items: flex-start
	&__image
		margin-right: 35px
	&__text
		margin-bottom: 20px
	&-list
		list-style: none
		padding: 0
		margin: 0
		margin-bottom: 30px
		&__item
			display: flex
			align-items: center
		&__item + &__item
			margin-top: 15px
		&__icon
			flex-shrink: 0
			margin-right: 20px
		&__text
			font-weight: 800
		&__header
			margin-top: 15px
			font-weight: 800
			margin-bottom: 5px
	&-list-text
		list-style: none
		padding: 0
		margin-bottom: 20px
		&__item + &__item
			margin-top: 7px
		&__item
			position: relative
			padding-left: 15px
			&::before
				content: ''
				position: absolute
				left: 0
				top: 8px
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: $clear
	.form__submit
		color: $blue
		margin-top: 40px
		.arrow-decor__border
			background-image: url(../img/implant/border_img.png)
	&__price
		display: inline-flex
		color: $clear
		font-weight: 800
		padding: 15px
		background-color: $blue
		left: 0
		bottom: 48px
		position: absolute

.tip
	margin: 60px 30px
	border: 2px solid $blue
	padding: 20px
	&__text
		text-align: center
		font-size: 22px
		font-weight: 800

.burger
	.burger-list__link
		&::before
			background-color: $blue
			
.owl-carousel .owl-stage, 
.owl-carousel.owl-drag .owl-item
	touch-action: auto

.card-list__text .burger-list__link
	color: #45c4c9
	margin-left: -20px

@import "media" // Always at the end
